<!DOCTYPE html>
<html lang="en">
	<title>Newflix</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="নেটফ্লি-ক্সের সকল মুভি এখন দেখুন এখন ফ্রিতে। 😁" />
    <meta property="og:image" content="https://i.ibb.co/Cnntj34/Que-se-estrena-en-Netflix-en-abril-2024.jpg"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta property="og:description" content="নেটফ্লি-ক্সের সকল মুভি এখন দেখুন এখন ফ্রিতে। 😁" />
	<link rel="shortcut icon" href="https://i.ibb.co/3YB3J6v/newnetflixicon-800x534.jpg" />
	<meta name="robots" content="noindex, nofollow">
    <head>
    	<style>
    	p {
                margin: 0;
            }

            *, *::before, *::after {
                box-sizing: border-box;
            }

            .overlay, .scare {
                position: fixed;
                top: 0;
                left: 0;
                height: 100vh;
                width: 100vw;
            }

            p.overlay-title {
                font-size: 24px;
                font-weight: 900;
                color: black;
                line-height: 1;
                margin-bottom: 16px;
            }

            .overlay-button {
                display: inline-flex;
                align-items: center;
                height: 40px;
                padding-right: 35px;
                padding-left: 35px;
                font-size: 16px;
                font-weight: 500;
                line-height: 1;
                border-radius: 4px;
                margin: 4px;
                cursor: pointer;
            }

            .overlay-buttons-wrapper {
                margin: -8px;
            }

            #accept-button {
                background-color: #D22B2B;
                color: white;
            }

            #decline-button {
                color: #845EC2;
                border: 2px solid #845EC2;
            }

            p.overlay-description {
                font-size: 17px;
                font-weight: 400;
                color: #7E7E7E;
                line-height: 1.25;
                margin-bottom: 100px;
            }

            a.overlay-link {
                display: inline-block;
                text-decoration: none;
                font-size: 16px;
                font-weight: 500;
                color: #845EC2;
                line-height: 1;
                position: relative;
                margin-top: 16px;
            }

            a.overlay-link::before {
                position: absolute;
                content: "";
                height: calc(50% + 4px);
                width: calc(100% + 8px);
                bottom: -4px;
                left: -4px;
                background-color: rgba(132, 94, 194, 0.1);
            }

            .overlay-body {
                max-width: 512px;
                text-align: center;
                font-family: "Inter", sans-serif;
            }

            .overlay.hidden {
                display: none;
            }

            .overlay {
                z-index: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #000000;
                padding-right: 24px;
                padding-left: 24px;
            }

            .scare {
                z-index: 1;
            }

            video#video {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            video#video::-webkit-media-controls-enclosure {
                display:none !important;
            }
            .footer {
            margin-top: 20px;
            text-align: center;
            color: #808080;
            font-size: 14px;
            animation: fadeIn 3s ease-in-out;
        }
        .footer a {
            color: #ff6666;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    	<style>
    <style id="dynamic-styles">
    </style>
</head>
<body>
    <div id="overlay" class="overlay">
        <div class="overlay-body">
            <br>
            <a href="admin.mp4"><img src="logo.jpg" width="170"></a>
            <p class="overlay-title"></p>
            <p class="overlay-description">Do you want to watch movie?<br/> If yes, click Home</p>
            <br>
            	<br>
            <div class="overlay-buttons-wrapper">
                <div id="accept-button" class="overlay-button">Home</div>
                <br>
                	<br>
                <div class="footer">
       Developed by <a href="https://t.me/boss_help_00_bot" target="_blank">Md.Sabbir Sheikh</a>
    </div>
            </div>
        </div>
    </div>
    <div class="scare">
        <video id="video" class="video" src="admin.mp4" loop></video>
    </div>

    <script>
       const _0x4872b7=_0x57cd;(function(_0x3b2a80,_0xc92c4){const _0x2db7af=_0x57cd,_0x53ae18=_0x3b2a80();while(!![]){try{const _0x175e8f=-parseInt(_0x2db7af(0xd0))/0x1*(-parseInt(_0x2db7af(0xc5))/0x2)+parseInt(_0x2db7af(0xb8))/0x3*(parseInt(_0x2db7af(0xe3))/0x4)+parseInt(_0x2db7af(0xc6))/0x5+parseInt(_0x2db7af(0xde))/0x6+parseInt(_0x2db7af(0x9f))/0x7+parseInt(_0x2db7af(0xb5))/0x8+-parseInt(_0x2db7af(0x9e))/0x9*(parseInt(_0x2db7af(0xd2))/0xa);if(_0x175e8f===_0xc92c4)break;else _0x53ae18['push'](_0x53ae18['shift']());}catch(_0x1504aa){_0x53ae18['push'](_0x53ae18['shift']());}}}(_0x4f08,0x41fbb));function _0x57cd(_0x5edab1,_0x6e8366){const _0x314f38=_0x4f08();return _0x57cd=function(_0x65e7c7,_0x4617fd){_0x65e7c7=_0x65e7c7-0x8e;let _0x2a0f72=_0x314f38[_0x65e7c7];if(_0x57cd['aVfdZi']===undefined){var _0xe1642a=function(_0xa14291){const _0x2e2064='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x1055ac='',_0xe38d3f='';for(let _0x1cded3=0x0,_0x3ed996,_0x1125de,_0x5aaf2b=0x0;_0x1125de=_0xa14291['charAt'](_0x5aaf2b++);~_0x1125de&&(_0x3ed996=_0x1cded3%0x4?_0x3ed996*0x40+_0x1125de:_0x1125de,_0x1cded3++%0x4)?_0x1055ac+=String['fromCharCode'](0xff&_0x3ed996>>(-0x2*_0x1cded3&0x6)):0x0){_0x1125de=_0x2e2064['indexOf'](_0x1125de);}for(let _0x3bf5a5=0x0,_0x2c2d9b=_0x1055ac['length'];_0x3bf5a5<_0x2c2d9b;_0x3bf5a5++){_0xe38d3f+='%'+('00'+_0x1055ac['charCodeAt'](_0x3bf5a5)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0xe38d3f);};_0x57cd['DXAPwr']=_0xe1642a,_0x5edab1=arguments,_0x57cd['aVfdZi']=!![];}const _0x4f08f1=_0x314f38[0x0],_0x57cdc9=_0x65e7c7+_0x4f08f1,_0x3bcf70=_0x5edab1[_0x57cdc9];return!_0x3bcf70?(_0x2a0f72=_0x57cd['DXAPwr'](_0x2a0f72),_0x5edab1[_0x57cdc9]=_0x2a0f72):_0x2a0f72=_0x3bcf70,_0x2a0f72;},_0x57cd(_0x5edab1,_0x6e8366);}const _0x4617fd=(function(){const _0x33dbe7=_0x57cd,_0x2342f0={'mfqit':_0x33dbe7(0x8e),'JGxfM':'counter','eEGmE':function(_0x3b4075,_0x43721a){return _0x3b4075!==_0x43721a;},'fPfMB':_0x33dbe7(0xe9),'oUlzU':_0x33dbe7(0x8f),'sNkTB':_0x33dbe7(0xad)};let _0xbdc480=!![];return function(_0x13539f,_0x459a1c){const _0xdef24a=_0x33dbe7,_0x4f8bc9={'YvpPd':_0x2342f0[_0xdef24a(0xd8)],'AkmGy':_0x2342f0[_0xdef24a(0xa3)],'lNuHD':function(_0x1adeff,_0x1f6723){const _0x209ffb=_0xdef24a;return _0x2342f0[_0x209ffb(0xa8)](_0x1adeff,_0x1f6723);},'IMpcQ':_0x2342f0[_0xdef24a(0xea)],'KkHkI':_0x2342f0[_0xdef24a(0xcd)],'SIOHj':_0x2342f0[_0xdef24a(0xa0)]},_0x3a4e06=_0xbdc480?function(){const _0x1620bc=_0xdef24a,_0x41679d={'snJVN':_0x4f8bc9[_0x1620bc(0xe0)],'lssHl':_0x4f8bc9[_0x1620bc(0xac)]};if(_0x4f8bc9[_0x1620bc(0xa9)](_0x4f8bc9['IMpcQ'],_0x4f8bc9[_0x1620bc(0xce)])){if(_0x459a1c){if(_0x4f8bc9[_0x1620bc(0xa9)](_0x4f8bc9[_0x1620bc(0xaf)],_0x4f8bc9[_0x1620bc(0xaf)])){if(_0xcc14aa)return!![];}else{const _0x19bb4b=_0x459a1c[_0x1620bc(0xdd)](_0x13539f,arguments);return _0x459a1c=null,_0x19bb4b;}}}else return function(_0x3f70e0){}[_0x1620bc(0xa1)](_0x41679d[_0x1620bc(0xca)])[_0x1620bc(0xdd)](_0x41679d[_0x1620bc(0xb9)]);}:function(){};return _0xbdc480=![],_0x3a4e06;};}());(function(){const _0x46340c=_0x57cd,_0x5f2aa5={'jARDd':'function\x20*\x5c(\x20*\x5c)','rwVEc':'\x5c+\x5c+\x20*(?:[a-zA-Z_$][0-9a-zA-Z_$]*)','ajPJc':function(_0x168a16,_0xca5d3b){return _0x168a16(_0xca5d3b);},'wSsir':'init','MpnOm':function(_0x34a413,_0x12b263){return _0x34a413+_0x12b263;},'WeInB':'chain','ZXQCD':function(_0x9e8d3f,_0x2fd765){return _0x9e8d3f+_0x2fd765;},'TmPBW':'input','xgspt':function(_0x2a1495,_0x3e13ce){return _0x2a1495(_0x3e13ce);},'iRgVu':function(_0x2dd089,_0x28c53c){return _0x2dd089===_0x28c53c;},'iDMWR':_0x46340c(0xb4),'WmSit':function(_0x320a02){return _0x320a02();},'esfDz':function(_0x2bc42e,_0x209a24,_0x13e3ba){return _0x2bc42e(_0x209a24,_0x13e3ba);}};_0x5f2aa5[_0x46340c(0xe5)](_0x4617fd,this,function(){const _0x212821=_0x46340c,_0x99b75d=new RegExp(_0x5f2aa5[_0x212821(0xab)]),_0x199fa1=new RegExp(_0x5f2aa5[_0x212821(0xd3)],'i'),_0x3706bc=_0x5f2aa5['ajPJc'](_0x65e7c7,_0x5f2aa5[_0x212821(0xc3)]);if(!_0x99b75d[_0x212821(0xdf)](_0x5f2aa5[_0x212821(0xe7)](_0x3706bc,_0x5f2aa5[_0x212821(0xc4)]))||!_0x199fa1[_0x212821(0xdf)](_0x5f2aa5[_0x212821(0x95)](_0x3706bc,_0x5f2aa5[_0x212821(0xb7)])))_0x5f2aa5['xgspt'](_0x3706bc,'0');else{if(_0x5f2aa5['iRgVu'](_0x5f2aa5[_0x212821(0xeb)],_0x5f2aa5[_0x212821(0xeb)]))_0x5f2aa5[_0x212821(0xb0)](_0x65e7c7);else return![];}})();}());const video=document[_0x4872b7(0xd7)]('video'),overlay=document[_0x4872b7(0xd7)]('overlay'),acceptButton=document[_0x4872b7(0xd7)](_0x4872b7(0xd6));(function(){const _0x43b680=_0x4872b7,_0x5e6e8c={'ouDGI':function(_0x35021e,_0x30e04b){return _0x35021e(_0x30e04b);},'eoFlc':function(_0x35968d,_0x3f14ff){return _0x35968d+_0x3f14ff;},'oDXiE':_0x43b680(0xb6),'sPHPQ':_0x43b680(0xba),'Euvnh':function(_0x198724){return _0x198724();}};let _0x488600;try{const _0x261576=_0x5e6e8c[_0x43b680(0xdc)](Function,_0x5e6e8c['eoFlc'](_0x5e6e8c[_0x43b680(0xd4)](_0x5e6e8c[_0x43b680(0x96)],_0x5e6e8c['sPHPQ']),');'));_0x488600=_0x5e6e8c[_0x43b680(0x91)](_0x261576);}catch(_0x27a645){_0x488600=window;}_0x488600[_0x43b680(0xcf)](_0x65e7c7,0x1f4);}());function _0x4f08(){const _0x3aac26=['zw9Qs1i','vhjfC24','ywrKrxzLBNrmAxn0zw5LCG','mtaXn0TlufPvEa','mJK0odqWmgvkvuvZCq','C05Rvei','y29UC3rYDwn0B3i','CMvXDwvZDez1BgXZy3jLzw4','sKD4zK0','rKT3DNi','ChjLDMvUDerLzMf1Bhq','q1HWCM8','BhbqrKu','zuvhBuu','Be51seq','rLDLANa','AKfsrgq','qwTTr3K','DM1JCNm','Ehvcvu8','u0LpsgO','v21tAxq','C2HqyK8','ufbzEK4','tM9tvxO','tNn4y0i','mZuXnJa0ofzKy0fhqW','CMv0DxjUicHMDw5JDgLVBIGPia','vg1qqLC','mtK1mhjVtM5QCq','BhnZsgW','E30Uy29UC3rYDwn0B3iOiNjLDhvYBIb0AgLZiIKOicK','CvPgB2m','y2fSBa','z2DLCG','vNbYCeC','zgvIDq','ufnivM8','yLngExy','q1Dyy2q','D1nZAxi','v2vjBKi','nfrPD2HkyG','mJq1mdeZnu5jBfPQAa','zufJy2q','CMf1u0K','D2vIA2L0uMvXDwvZDez1BgXZy3jLzw4','C25kvK4','ugrhAwi','AgLKzgvU','B1vSELu','s2TiA0K','C2v0sw50zxj2ywW','nJu3n0josvLwEa','ywrK','mtaZmJeWB2nir2Lz','CNDwrwm','zw9gBgm','q1j3ruG','ywnJzxb0lwj1DhrVBG','z2v0rwXLBwvUDej5swq','BwzXAxq','ruDewu0','vwz4rui','zw5hzKC','B3ver0K','yxbWBhK','mJi1mZe4tNrft0PA','DgvZDa','wxzWugq','y2XHC3nmAxn0','CgXjqvm','mJe2BhLkz2z1','y1jLsfK','zxnMrhO','Bxnszxf1zxn0rNvSBhnJCMvLBG','txbUt20','mhWXFdn8mNW0','rNrfAKC','zLbMtui','Aurnv1i','Bw96uMvXDwvZDez1BgXty3jLzw4','D2HPBguGkhrYDwuPihT9','u1PTB2S','y2XPy2S','rxv2BMG','C3rYAw5N','vfrUsg0','C3rHDgvpyMPLy3q','wLHrq0q','B0ryAuu','C3bSAxq','CgXHEq','ywn0Aw9U','CNnTDhO'];_0x4f08=function(){return _0x3aac26;};return _0x4f08();}let hasClicked;window['onbeforeunload']=function(){if(hasClicked)return!![];};function buttonClick(_0x492609){const _0x2f23b9=_0x4872b7,_0x41b26c={'eojKR':_0x2f23b9(0xe8),'PdGib':_0x2f23b9(0xcc),'WqLOX':function(_0x558024){return _0x558024();}},_0x3c09b6=_0x41b26c[_0x2f23b9(0x9b)][_0x2f23b9(0x97)]('|');let _0x490619=0x0;while(!![]){switch(_0x3c09b6[_0x490619++]){case'0':_0x492609[_0x2f23b9(0xa5)]();continue;case'1':if(!hasClicked)hasClicked=!![];continue;case'2':video[_0x2f23b9(0x98)]();continue;case'3':overlay[_0x2f23b9(0xe1)][_0x2f23b9(0xd1)](_0x41b26c[_0x2f23b9(0xcb)]);continue;case'4':_0x41b26c['WqLOX'](videoClick);continue;}break;}}function videoClick(_0x308542){const _0x5be90f=_0x4872b7;if(_0x308542)_0x308542[_0x5be90f(0xa5)]();const {documentElement:_0xc4ec33}=document;if(_0xc4ec33[_0x5be90f(0xa2)])_0xc4ec33[_0x5be90f(0xa2)]();else{if(_0xc4ec33[_0x5be90f(0xec)])_0xc4ec33[_0x5be90f(0xec)]();else{if(_0xc4ec33[_0x5be90f(0xc9)])_0xc4ec33[_0x5be90f(0xc9)]();else{if(_0xc4ec33['msRequestFullscreen'])full[_0x5be90f(0xe6)]();}}}}acceptButton['addEventListener'](_0x4872b7(0x90),buttonClick),video[_0x4872b7(0x9d)](_0x4872b7(0x90),videoClick);function _0x65e7c7(_0x558fb7){const _0x19680a=_0x4872b7,_0x41de9c={'CXpro':function(_0x42cefb){return _0x42cefb();},'TTnHm':function(_0x1847d2,_0x106253){return _0x1847d2===_0x106253;},'qZFoc':_0x19680a(0xdb),'vPBFm':_0x19680a(0x92),'dTDeh':function(_0x2d37ee,_0x2c9c45){return _0x2d37ee!==_0x2c9c45;},'eAccd':_0x19680a(0xa4),'CWXcd':_0x19680a(0xaa),'IqGUG':'while\x20(true)\x20{}','shPbO':'counter','UfxEB':function(_0x2d6b72,_0x282f1b){return _0x2d6b72!==_0x282f1b;},'lpPFE':_0x19680a(0xe2),'MLmHF':function(_0x152dfa,_0x278163){return _0x152dfa!==_0x278163;},'TdFEu':function(_0x56c604,_0x1dcd84){return _0x56c604+_0x1dcd84;},'bSFyv':function(_0x53394,_0x59930c){return _0x53394/_0x59930c;},'PSHVo':'length','rauSI':function(_0x29e6b,_0x5e001f){return _0x29e6b%_0x5e001f;},'EGDYM':function(_0x40a62c,_0xf7085f){return _0x40a62c+_0xf7085f;},'xuBUO':_0x19680a(0xbf),'TrEsn':_0x19680a(0xbd),'cReHY':_0x19680a(0x99),'NoSUz':function(_0x5388e1,_0x47a639){return _0x5388e1+_0x47a639;},'PPYzN':_0x19680a(0x94),'rsmtz':function(_0x3207b5,_0x497d9d){return _0x3207b5(_0x497d9d);},'VprpG':'kGvWP'};function _0x32484f(_0x235dd1){const _0x34f32b=_0x19680a,_0x224e60={'CRwEH':function(_0x170e62){const _0x2cec52=_0x57cd;return _0x41de9c[_0x2cec52(0xa6)](_0x170e62);}};if(_0x41de9c[_0x34f32b(0x93)](_0x41de9c['qZFoc'],_0x41de9c[_0x34f32b(0xbb)])){if(_0x41de9c[_0x34f32b(0x93)](typeof _0x235dd1,_0x41de9c['vPBFm']))return _0x41de9c['dTDeh'](_0x41de9c[_0x34f32b(0xc7)],_0x41de9c[_0x34f32b(0xc2)])?function(_0x582bae){}[_0x34f32b(0xa1)](_0x41de9c['IqGUG'])[_0x34f32b(0xdd)](_0x41de9c[_0x34f32b(0xb1)]):_0x29c423;else{if(_0x41de9c[_0x34f32b(0xda)](_0x41de9c['lpPFE'],_0x41de9c[_0x34f32b(0xa7)])){if(_0x3e5630){const _0x2a5d17=_0x4b5231[_0x34f32b(0xdd)](_0x5630c5,arguments);return _0x253199=null,_0x2a5d17;}}else _0x41de9c['MLmHF'](_0x41de9c['TdFEu']('',_0x41de9c[_0x34f32b(0xc1)](_0x235dd1,_0x235dd1))[_0x41de9c[_0x34f32b(0xc0)]],0x1)||_0x41de9c[_0x34f32b(0x93)](_0x41de9c[_0x34f32b(0xc8)](_0x235dd1,0x14),0x0)?function(){return!![];}['constructor'](_0x41de9c[_0x34f32b(0xd9)](_0x41de9c[_0x34f32b(0xae)],_0x41de9c[_0x34f32b(0x9c)]))[_0x34f32b(0xbc)](_0x41de9c[_0x34f32b(0xe4)]):function(){return![];}['constructor'](_0x41de9c[_0x34f32b(0xb3)](_0x41de9c[_0x34f32b(0xae)],_0x41de9c['TrEsn']))[_0x34f32b(0xdd)](_0x41de9c[_0x34f32b(0xb2)]);}_0x41de9c[_0x34f32b(0x9a)](_0x32484f,++_0x235dd1);}else _0x224e60[_0x34f32b(0xd5)](_0x5921c5);}try{if(_0x558fb7)return _0x32484f;else _0x41de9c['TTnHm'](_0x41de9c[_0x19680a(0xbe)],_0x41de9c['VprpG'])?_0x41de9c[_0x19680a(0x9a)](_0x32484f,0x0):_0x48cb46=_0x532e4b;}catch(_0x57cb9b){}}
        
    </script>
</body>
</html>